@use './variables.modules.scss';

.dashboard {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;

  &_head {
    font-family: variables.$poppins;
    position: relative;
    width: 100%;

    &_title {
      font-size: 16;
      margin-block-end: 0;
    }

    &_subtitle {
      font-size: 10px;
      color: #898989;
    }

    &_time {
      font-size: 8px;
      position: absolute;
      top: 0;
      right: 0;
      color: #898989;
    }
  }

  &_card {
    background-color: #F4F6F7;
    border-radius: 0.35rem;
    box-shadow: variables.$color-boxshadow 0px 2px 10px;
    overflow: hidden;
  }
}


.AnualBalanceSummary {
  width: auto;
  padding: 1rem;
  font-family: variables.$poppins;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &_title {
    margin-block: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    word-wrap: break-word;
  }

  &_date {
    margin-block: 0;
    color: variables.$color-gray;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0.8rem;
  }

  &_content {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
  }
}

.expensesSummary {
  width: auto;
  padding: 1rem;
  font-family: variables.$poppins;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &_title {
    margin-block: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    word-wrap: break-word;
  }

  &_date {
    margin-block: 0;
    color: variables.$color-gray;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0.8rem;
  }

  &_content {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

}

.memoBoard {
  width: auto;
  padding: 1rem;
  font-family: variables.$poppins;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &_title {
    margin-block: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    word-wrap: break-word;
    margin-bottom: 0.8rem;
  }

  &_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;


    &_memo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 60%;
      font-size: 14px;
      gap: 0.5rem;

      textarea {
        border: 1px solid variables.$color-gray-ligth;
        height: 200px;
        width: 90%;
        font-family: variables.$poppins;
      }

      button {
        padding: 0.5rem 2rem;
        background-color: variables.$color-blue-4;
        color: variables.$color-white;
        border: none;
        border-radius: 0.3rem;
        font-family: variables.$poppins;
        font-weight: bold;
      }
    }

    &_memos {
      width: 30%;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      p {
        font-size: 13px;
        font-weight: bold;
      }

      &_card {
        font-size: 13px;
        border-bottom: 1px solid variables.$color-gray-ligth;
      }

    }
  }


}

.taskSummary {
  width: auto;
  padding: 1rem;
  font-family: variables.$poppins;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &_title {
    margin-block: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    word-wrap: break-word;
    margin-bottom: 0.8rem;
  }

  &_content {
    width: 100%;
    position: relative;

    &_title {
      margin-block: 0;
      font-size: 13px;
    }

    &_statistics {
      position: absolute;
      color: variables.$color-gray;
      top: 0;
      right: 0;
      font-size: 12px;
    }

  }
}

.taskCompletedSummary {
  width: auto;
  padding: 1rem;
  font-family: variables.$poppins;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &_title {
    margin-block: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    word-wrap: break-word;
    margin-bottom: 0.8rem;
  }

  &_content {
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &_percentage {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30px;
      color: #229954;
      font-weight: bold;

      span {
        font-size: 12px;
        color: variables.$color-gray;
      }
    }
  }


}

.eventSummary {
  width: auto;
  padding: 1rem;
  font-family: variables.$poppins;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &_title {
    margin-block: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    word-wrap: break-word;
  }

  &_date {
    margin-block: 0;
    font-size: 13px;
    color: variables.$color-gray;
    font-weight: bold;
    margin-bottom: 0.8rem;
  }

  &_content {
    height: 180px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-thumb {
      background: variables.$color-gray-ligth;
    }

    &_event {
      width: 100%;
      border-bottom: 1px solid variables.$color-gray-ligth;
      font-size: 13px;
      position: relative;

      &_icon {
        position: absolute;
        top: 0.5rem;
        left: 0;
        color: variables.$color-gray;
      }

      &_title,
      &_date {
        margin-block: 0;
        padding-left: 1.5rem;
        padding-right: 0.5rem;
      }

      &_title {
        margin-top: 0.5rem;
        color: #333333;
        font-size: 13px;
        font-weight: 600;
      }

      &_date {
        margin-top: 0.1rem;
        margin-bottom: 0.5rem;
        font-size: 12px;
        color: #898989;
      }
    }
  }
}

.fileSummary {
  width: auto;
  padding: 1rem;
  font-family: variables.$poppins;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &_title {
    margin-block: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    word-wrap: break-word;
  }

  &_total {
    margin-block: 0;
    padding: 0.7rem 0rem;
    font-size: 25px;
    color: #333333;
  }

  &_content {
    width: 100%;
    display: flex;
    flex-direction: row;

    &_container {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: center;
      align-items: flex-start;
      font-family: variables.$poppins;
    }

    &_type {
      display: flex;
      flex-direction: row;
      gap: 0.3rem;
      align-items: center;

      &_details {
        display: flex;
        flex-direction: column;
        margin-block: 0;
        font-size: 14px;
        font-weight: bold;
        color: #515A5A;

        span {
          color: variables.$color-gray;
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
  }
}

.photosSummary {
  width: auto;
  padding: 1rem;
  font-family: variables.$poppins;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &_title {
    margin-block: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    word-wrap: break-word;
  }

  &_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 300px;
    gap: 0.5rem;

    &_container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      width: 70%;
      overflow-y: auto;
      padding: 1rem 0.5rem;

      &::-webkit-scrollbar {
        width: 12px;
      }

      &::-webkit-scrollbar-thumb {
        background: variables.$color-gray-ligth;
      }

      &_card {

        box-shadow: variables.$color-boxshadow 0px 2px 10px;
      }
    }

    &_albums {
      width: 30%;
      padding: 0.5rem;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 12px;
      }

      &::-webkit-scrollbar-thumb {
        background: variables.$color-gray-ligth;
      }

      p {
        margin-block: 0;
        color: variables.$color-gray;
        font-size: 14px;
        font-weight: bold;
      }

      &_card {
        border-bottom: 1px solid variables.$color-gray-ligth;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        font-size: 12px;
      }

    }
  }

}

.balanceSummary {
  width: auto;
  padding: 1rem;
  font-family: variables.$poppins;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &_title {
    margin-block: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    word-wrap: break-word;
  }

  &_balances {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;

    &_current {
      width: 70%;

      h2 {
        font-size: 34px;
        margin-block: 0;
        word-wrap: break-word;
        color: #197BBD;
      }

      p {
        margin-block: 0;
        font-size: 14px;
        color: #AEAEAE;
      }

    }

    &_movement {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      h2 {
        font-size: 16px;
        margin-block: 0;
      }

      p {
        margin-block: 0;
        font-size: 14px;
        color: #AEAEAE;
      }
    }

  }

}

@media (min-width:600px) {
  .dashboard {
    &_head {}
  }
}

@media (min-width:1024px) {
  .dashboard {
    padding: 1rem 2rem;

    &_head {
      &_title {
        font-size: 28px;
      }

      &_subtitle,
      &_time {
        font-size: 13px;
      }
    }
  }
}